<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 100vh;
        }

        .image-container {
            position: relative;
            width: 49%;
            height: 49vh;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Image Page</title>
</head>
<body>
    <div class="image-container">
        <img src="RecyclingCentre.jpg" alt="Recycling Centre">
        <div class="text"> Of the 3.1 million tonnes of municipal waste generated in Ireland in 2019, 37% was recycled (down slightly from 38% in 2018), 46% was used in energy recovery (up from 43% in 2018) and 15% was landfilled (up slightly from 14% in 2018).</div>
    </div>

    <div class="image-container">
        <img src="RecyclingBottles.jpg" alt="Recycling Bottles">
        <div class="text">According to VOICE Ireland, we now generate around 3 billion single-use plastic bottles, over 582 million aluminium cans and 718 million glass bottles in Ireland every year.</div>
    </div>

    <div class="image-container">
        <img src="RecyclingCan.jpg" alt="Recycling Cans">
        <div class="text">While so many plastic water bottles are thrown away every day, when it comes to aluminum cans, the percentages are much better. It's estimated that we use over 80 billion aluminum beverage cans every year and that around 65% of these cans are recycled.</div>
    </div>

    <div class="image-container">
        <img src="Bins.jpg" alt="Bins">
        <div class="text">Plastics, cans and cartons: The yellow container. Snack wrappers and drinks cans.
							Paper and cardboard: The blue container. ...
							Glass: The green container. ...
							Organic waste: The orange or brown container. ...
							Other waste: The grey container.
							These are all of the bins that correlate to each type of recyclable</div>
		</div>
</body>
</html>

